@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.aboutUs{
    background-color: var(--brown-colour);
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    border-radius: 1rem;
    margin-left:5% ;
    width: 90%;
}

.aboutUs-head{
  font-family: homeHeading;
    color: var(--cream-colour);
    font-size: 50px;
    text-align: center;
}
.aboutUs-head span{
    color: var(--yellow-colour);
    font-family: homeHeading;

}
.aboutUs-para{
    color: var(--cream-colour);
    text-align: center;
    font-size: 18px;
    padding-top: 1%;
    padding-bottom:2.5%;
}
.aboutUs-container {
    display: flex;
    gap: 10rem;
    justify-content: center;
    align-items: center;
}
.aboutus-img {
  width: 100%; /* Make the image full width on smaller screens */
  max-width: 36rem; /* Set a maximum width for the image */
  height: auto;
  border-radius: 1rem;
  order: -1; /* Change the order to move the image to the top */
}
.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  padding-left: 10%;
  user-select: none;
}

.card {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 400px;
  height: 180px;
  background-color: var(--text-colour);
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: var(--primary-colour);
  height:300px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card:hover::before{
    transition-delay:0.2s ;

  transform: scale(40);
}

.card:hover{
    color: #ffffff;

}

.card p{
    padding: 10px 0;
}
/* Media query for smaller screens */
@media (max-width: 950px) {
  .aboutUs-container {
    flex-direction: column; /* Stack items in a column on smaller screens */
    text-align: center; /* Center the content */
  }

  .aboutus-img {
    order: 1; /* Move the image below on smaller screens */
    margin-bottom: -5%; 
  }
  .aboutUs-container{
    padding: 10%;
    
    
  }
  .aboutUs-para{
    padding: 2.5%;
  }
  .AboutUs-img{
    margin-top: -40%; 
  }
  .card {
    width: 90%;
    height: fit-content;
  }
  
}